language: node_js
node_js:
  - "6"
  - "7"
  - "8"
  - "9"
  - "10"
env:
  - CHAI_VERSION=4.2
  - CHAI_VERSION=4.1
  - CHAI_VERSION=4.0
  - CHAI_VERSION=3.5
  - CHAI_VERSION=3.4
install:
  - npm install
  - npm install chai@${CHAI_VERSION}
script:
  - npm run lint
  - npm run test
after_success: npm run coverage
